html
    box-sizing: border-box
*, *:before, *:after
    box-sizing: inherit
.container
    max-width: 1100px
    padding: 0 15px
    margin: 0 auto
a
    text-decoration: none
p
    margin: 0


h1, h2, h3, h4, h5 ,h6  
    margin: 0
    padding: 0
.section
    display: flex
    height: 100vh
    flex-direction: column
    justify-content: space-between
    &-menu
        &__link
            font-family: 'Futura PT Demi'
            font-size: 15px
            color: #333
        &__phones
            position: relative
            &::before
                content: ''
                height: 14px
                width: 14px
                background-image: url(../img/phone_grey_icon.svg)
                position: absolute
                top: 2px
                left: -20px
        &__phone
            display: block
            font-family: 'Futura PT Book'
            font-size: 15px
            color: #333
            margin-bottom: 5px
    &__menu
        display: flex
        flex-direction: column
        height: 100vh
        justify-content: space-between
    &__bottom
        display: flex
        justify-content: space-between
        margin-bottom: 22px
    &__copyright
        font-family: 'Futura PT Demi'
        font-size: 15px
        color: #333333 
    &__social
        &-icon
            margin-left: 23px