.contact
    display: flex
    justify-content: center
    &__title
        font-family: 'Futura PT Medium'
        font-size: 24px 
        text-align: center
    &__map
        display: flex
        align-items: center
    &__wrap
        display: flex
        justify-content: space-between
        font-family: 'Futura PT Book'
        font-size: 18px 
    &__info
        display: block
        text-decoration: none
        font-family: 'Futura PT Book'
        margin-top: 12px
        color: #5B5B5B