.projects
    height: 100vh
    align-content: space-around

.project
    &__wrap
        display: grid
        justify-content: center
        grid-template-columns: 179px 190px 213px 384px
        grid-template-rows: 250px
        grid-column-gap: 30px
        grid-row-gap: 55px
    &__item        
        position: relative
        cursor: pointer
        &:hover .project__title
            opacity: 1
        &:nth-child(4)
            height: 100%
        &:nth-child(5)
            grid-column: 1 / 3
            width: 100%
            
    &__title
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        font-family: 'Futura PT Medium'
        color: #ffffff
        text-transform: uppercase
        background-color: rgba(87, 87, 87, .7)
        padding: 10px 48px 0px 15px 
        opacity: 0

       