.services
    height: 100vh
    &__items
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    &__text
        font-family: 'Futura PT Demi'
        position: absolute
        top: 38px
        left: 0px
        color: #ffffff
        font-size: 14px
        padding-top: 11px
        padding-left: 16px
        padding-right: 30px
        width: 100%
        height: 190px   
        opacity: 0
        transition: .5s ease
        background-color: rgba(87, 87, 87, .7) 
        &-sub
            font-family: 'Futura PT Book'
            padding-top: 27px
        
    &__item        
        max-width: 400px
        position: relative
        cursor: pointer
        margin-bottom: 38px
        
        &:hover .services__text
            opacity: 1
            
    &__title
        font-family: 'Futura PT Medium'
        font-size: 16px
        text-transform: uppercase
        padding-bottom: 20px
  
        
        
       
