.team
    &__title
        text-align: center
        font-family: 'Futura PT Medium'
        font-size: 24px
        padding-bottom: 45px
    &__items
        display: flex
        justify-content: center
    &__item
        margin-right: 20px
        &:last-child
            margin: 0
    &__name
        font-family: 'Futura PT Demi'
        font-size: 16px
        padding-top: 32px
    &__spec
        font-family: 'Futura PT Book'
        color: #5B5B5B
        font-size: 16px
        padding-top: 7px
    &__mail
        font-family: 'Futura PT Book'
        padding-top: 28px
        color: #5B5B5B
        font-size: 16px
    &__phone
        font-family: 'Futura PT Book'
        color: #5B5B5B
        font-size: 16px
